#Base URLs
#Dev Branch 1
baseURL_V1 = https://demo.applitools.com/tlcHackathonMasterV1.html
V1_title = V1: Applitools End-2-End Hackathon Demo App

#Dev Branch with bugs
baseURL_DEVBranch = https://demo.applitools.com/tlcHackathonDev.html
DEVBranch_title = Dev: Applitools End-2-End Hackathon Demo App

#Production Branch
baseURL_Prod = https://demo.applitools.com/tlcHackathonMasterV2.html
Prod_title = V2: Applitools End-2-End Hackathon Demo App

#Admin data
API_KEY = TUp842Z5rSrKwlFWlBtnPQcmSX4oU7vkji78jPGeWDw110

BROWSER = Chrome
